# buttercup-api-server-ef

./: .editorconfig  .gitignore  Directory.Build.props  README.md  buttercup-api-server.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Buttercup.Api/: Buttercup.Api.csproj  Program.cs  Query.cs  UserExtension.cs  appsettings.Development.json
Buttercup.Api.Common/: Buttercup.Api.Common.csproj  Clock.cs  IClock.cs  ServiceCollectionExtensions.cs
Buttercup.Api.Common.Tests/: Buttercup.Api.Common.Tests.csproj  ClockTests.cs  ServiceCollectionExtensionsTests.cs
Buttercup.Api.DbModel/: AppDbContext.cs  Buttercup.Api.DbModel.csproj  DbContextOptionsBuilderExtensions.cs  Recipe.cs  Session.cs  User.cs
Buttercup.Api.DbModel.Migrations/: 20221208203735_AddUsersTable.Designer.cs  20221208203735_AddUsersTable.cs  20230108220125_AddRecipesTable.Designer.cs  20230108220125_AddRecipesTable.cs  20230212202833_AddSessionsTable.Designer.cs  20230212202833_AddSessionsTable.cs  AppDbContextModelSnapshot.cs  Buttercup.Api.DbModel.Migrations.csproj
Buttercup.Api.IntegrationTests/: AppFactory.cs  Buttercup.Api.IntegrationTests.csproj  HttpClientExtensions.cs  IntegrationTestCollection.cs  JsonAssert.cs  JsonElementExtensions.cs  PingTests.cs  RecipesTests.cs  SampleDataFactory.cs  UsersTests.cs
Buttercup.Api.Security/: Buttercup.Api.Security.csproj  IPasswordAuthenticationQueries.cs  IPasswordAuthenticationService.cs  IPasswordAuthenticationServiceQueries.cs  ISessionManager.cs  ISessionTokenEncoder.cs  PasswordAuthenticationQueries.cs  PasswordAuthenticationService.cs  PasswordAuthenticationServiceQueries.cs  ServiceCollectionExtensions.cs  SessionManager.cs  SessionTokenEncoder.cs  SessionTokenPayload.cs  SessionTokenType.cs
Buttercup.Api.Security.Tests/: Buttercup.Api.Security.Tests.csproj  PasswordAuthenticationQueriesTests.cs  PasswordAuthenticationServiceQueriesTests.cs  PasswordAuthenticationServiceTests.cs  SecurityTestsDbCollection.cs  SecurityTestsDbFixture.cs  ServiceCollectionExtensionsTests.cs  SessionTokenEncoderTests.cs
Buttercup.Api.TestUtils/: Buttercup.Api.TestUtils.csproj  DbFixture.cs  FakeDbContextFactory.cs  ListLogger.cs  SampleDataFactory.cs  TestDbContextFactory.cs  TestDbFixture.cs
Buttercup.Api.Tests/: Buttercup.Api.Tests.csproj
Buttercup.Api/Properties/: launchSettings.json
