<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buttercup.Api.DbModel\Buttercup.Api.DbModel.csproj" />
    <ProjectReference Include="..\Buttercup.Api.DbModel.Migrations\Buttercup.Api.DbModel.Migrations.csproj" />
  </ItemGroup>
</Project>
